# rueckgrat

./: .gitignore  .htaccess  app.php  build.xml  codesniffer.xml  composer.json  config.ini  phpdoc.dist.xml  phpunit.xml.dist
config/: config.ini  routing.php
etc/sql/: dump.sql
lib/Rueckgrat/Base/: ControllerProvider.php  Model.php
lib/Rueckgrat/Service/: ValidatorServiceProvider.php  ViewServiceProvider.php
lib/Rueckgrat/Service/validator/: ValidatorService.php
lib/Rueckgrat/Service/view/: ViewService.php
public/: .htaccess
src/: bootstrap.php
src/Comesback/Controller/: ComesbackController.php  UserController.php
src/Comesback/Model/: UserRepository.php
src/Comesback/Model/Entity/: Action.php  Company.php  Idea.php  IdeaComment.php  IdeaVote.php  Invite.php  Position.php  User.php  UserAction.php
src/Comesback/View/: project.php
src/Rueckgrat/: Autoloader-.php  Autoloader.php  Bootloader.php  Database.php  DependencyInjectionContainer.php  Route.php  Router.php  User.php
src/Rueckgrat/Admin/: Controller.php
src/Rueckgrat/Controller/: Controller.php
src/Rueckgrat/File/Image/: ImageCropper.php  ImageUploader.php
src/Rueckgrat/Model/: Entity.php  Repository.php
src/Rueckgrat/Model/Behaviour/: Taggable.php  Translatable.php  votable.php
src/Rueckgrat/Service/Mailer/: Mailer.php
src/Rueckgrat/View/: View.php
test/: bootstrap.php
test/Rueckgrat/Test/: ValidatorTest.php
web/: .htaccess  index.php
