; this is an INI file
[general]
debug = true

[view]
root_path = ../../../../src/Comesback/View/

[database]
driver = pdo_mysql
host = localhost
port = 3306
dbname = testing
user = root
password = root
