; this is an INI file
[general]
url = http://dev.ffuf.de/finanzchecker2/
development = true
debug = true
namespace = Finanzchecker
[database]
host = ffuf.de
port = 3304
username = d014a8e0
password = PwUVWe6zCEufqTau
database = d014a8e0

[database.development]
host = ffuf.de
port = 3304
username = d014a8e0
password = PwUVWe6zCEufqTau
database = d014a8e0


